# Experiment_Plugin

ExperimentPlugin/: .project  pom.xml
ExperimentPlugin/src/main/java/com/fattied/fl0jah/main/: Main.java
ExperimentPlugin/src/main/resources/: plugin.yml
