<project xmlns="https://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fattied.fl0jah</groupId>
  <artifactId>ExperimentPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>ExperimentPlugin</name>
  <description>Example Plugin messing w/ Maven and NMS </description>
  
  <properties>
  	<mainClass>com.fattied.fl0jah.main.Main</mainClass>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.21.4-R0.1-SNAPSHOT</version>
  		<classifier>remapped-mojang</classifier>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>net.md-5</groupId>
  			<artifactId>specialsource-maven-plugin</artifactId>
  			<version>2.0.4</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>remap</goal>
  					</goals>
  					<id>remap-obf</id>
  					<configuration>
  						<srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
  						<reverse>true</reverse>
  						<remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
  						<remappedArtifactAttached>true</remappedArtifactAttached>
  						<remappedClassifierName>remapped-obf</remappedClassifierName>
  					</configuration>
  				</execution>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>remap</goal>
  					</goals>
  					<id>remap-spigot</id>
  					<configuration>
  						<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
  						<srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
  						<remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<defaultGoal>clean package</defaultGoal>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
</project>